<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="ConsoleUI">
    <Position X="3.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>src\ConsoleUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DFSUtils">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Enum Name="DFSUtils::Color" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\DFSUtils.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAQAAAAAABAAAEAAAwAEAAAAACAAAAAAABCAAA=</HashCode>
      <FileName>src\DFSUtils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectNetworkTableSolver">
    <Position X="10.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAABIAAAAAAAAAAQAAAAEAAAABAQBAAA=</HashCode>
      <FileName>src\TableSolver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectNetworkTable">
    <Position X="3.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAkAAAQAAAMIAEAAAAIAAAgAAACCAAgAAAABAKEAAA=</HashCode>
      <FileName>src\TableHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>